[gd_scene format=3 uid="uid://c1c1d365hvn75"]

[ext_resource type="SpriteFrames" uid="uid://c7cc0j5admx15" path="res://assets/sprites/body.tres" id="1_37kl0"]

[node name="Test" type="Node" unique_id=271786120]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=767519457]
sprite_frames = ExtResource("1_37kl0")
animation = &"idle"
centered = false
