[gd_scene format=3 uid="uid://c1c1d365hvn75"]

[ext_resource type="SpriteFrames" uid="uid://c7cc0j5admx15" path="res://assets/sprites/body.tres" id="1_37kl0"]
[ext_resource type="TileSet" uid="uid://cfpvgo5eio3ne" path="res://assets/textures/tile_sets/world_tile_set.tres" id="2_8uh7m"]

[node name="Test" type="Node" unique_id=271786120]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=767519457]
sprite_frames = ExtResource("1_37kl0")
animation = &"idle"
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=35355347]
tile_map_data = PackedByteArray(0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_8uh7m")
