[gd_scene format=3 uid="uid://bolgjsocutnef"]

[ext_resource type="PackedScene" uid="uid://cu2ilugk8n5wn" path="res://src/autoloads/ui/pages/upgrade_page/upgrade_page_list_item.tscn" id="1_3xyev"]
[ext_resource type="Texture2D" uid="uid://yhccn118fmrk" path="res://assets/textures/ui/upgrade_page/upgrade_page_rifle_list_item.png" id="2_ack7x"]

[node name="UpgradePageRifleListItem" unique_id=1536014440 instance=ExtResource("1_3xyev")]
texture = ExtResource("2_ack7x")
