[gd_scene format=3 uid="uid://cn3mhvjvlqm3x"]

[ext_resource type="Texture2D" uid="uid://cy2vph6w8p7x0" path="res://assets/textures/ui/upgrade_page/upgrade_page.png" id="1_6xsxx"]
[ext_resource type="Script" uid="uid://ufve8u02lldb" path="res://src/autoloads/ui/pages/upgrade_page/upgrade_page.gd" id="2_c5d0s"]
[ext_resource type="PackedScene" uid="uid://db7dgie868s33" path="res://src/autoloads/ui/number_display/number_display.tscn" id="3_uggme"]
[ext_resource type="PackedScene" uid="uid://cjn50xx4pdpow" path="res://src/autoloads/ui/scroll_list/scroll_list.tscn" id="4_4cygn"]
[ext_resource type="PackedScene" uid="uid://diwq6y80ht271" path="res://src/autoloads/ui/pages/upgrade_page/upgrade_page_cursor.tscn" id="5_w8sm4"]
[ext_resource type="PackedScene" uid="uid://s5lv6octjmqh" path="res://src/autoloads/ui/upgrade_track_display/upgrade_track_display.tscn" id="6_r1wrm"]

[node name="UpgradePage" type="Sprite2D" unique_id=521302652]
texture = ExtResource("1_6xsxx")
centered = false
script = ExtResource("2_c5d0s")

[node name="Money" parent="." unique_id=1731197946 instance=ExtResource("3_uggme")]
position = Vector2(294, 14)
right_aligned = true
digits = 8

[node name="Icon" type="Sprite2D" parent="." unique_id=1977966661]
position = Vector2(9, 32)
centered = false

[node name="ScrollList" parent="." unique_id=746833403 instance=ExtResource("4_4cygn")]
position = Vector2(111, 33)
cursor_scene = ExtResource("5_w8sm4")

[node name="Description" type="Sprite2D" parent="." unique_id=122375015]
position = Vector2(117, 125)
centered = false

[node name="Damage" parent="." unique_id=1417721199 instance=ExtResource("6_r1wrm")]
position = Vector2(15, 99)

[node name="FireRate" parent="." unique_id=1348242411 instance=ExtResource("6_r1wrm")]
position = Vector2(15, 120)

[node name="ReloadSpeed" parent="." unique_id=1260177585 instance=ExtResource("6_r1wrm")]
position = Vector2(15, 140)

[node name="MagazineSize" parent="." unique_id=502629881 instance=ExtResource("6_r1wrm")]
position = Vector2(15, 160)

[connection signal="item_selected" from="ScrollList" to="." method="_on_scroll_list_item_selected"]
[connection signal="render_updated" from="ScrollList" to="." method="_on_scroll_list_render_updated"]
