[gd_scene format=3 uid="uid://b4s6l0e5om1e6"]

[ext_resource type="Script" uid="uid://d00jmugb2068d" path="res://src/autoloads/ui/page_router/page_router.gd" id="1_wpstq"]
[ext_resource type="PackedScene" uid="uid://cenchx8ug57g2" path="res://src/autoloads/ui/pages/inventory_page/inventory_page.tscn" id="2_mr2wf"]
[ext_resource type="PackedScene" uid="uid://euoup28876nb" path="res://src/autoloads/ui/pages/buy_page/buy_page.tscn" id="3_05e4a"]

[node name="PageRouter" type="CanvasLayer" unique_id=1385969563]
visible = false
script = ExtResource("1_wpstq")

[node name="InventoryPage" parent="." unique_id=332129556 instance=ExtResource("2_mr2wf")]

[node name="BuyPage" parent="." unique_id=319899825 instance=ExtResource("3_05e4a")]
