[gd_scene format=3 uid="uid://cenchx8ug57g2"]

[ext_resource type="Texture2D" uid="uid://30ec5vc7l7oh" path="res://assets/textures/ui/inventory_page/inventory_page.png" id="1_f5sjh"]
[ext_resource type="Script" uid="uid://v506s0ki4m4o" path="res://entities/ui/pages/inventory_page/inventory_page.gd" id="2_i314u"]
[ext_resource type="PackedScene" uid="uid://cjn50xx4pdpow" path="res://entities/ui/scroll_list/scroll_list.tscn" id="3_jtpuf"]
[ext_resource type="PackedScene" uid="uid://ctljgq72m1dac" path="res://entities/ui/pages/inventory_page/inventory_page_cursor.tscn" id="4_m0ak7"]
[ext_resource type="PackedScene" uid="uid://db7dgie868s33" path="res://entities/ui/number_display/number_display.tscn" id="5_glrd3"]

[node name="InventoryPage" type="Sprite2D" unique_id=332129556]
texture = ExtResource("1_f5sjh")
centered = false
script = ExtResource("2_i314u")

[node name="ScrollList" parent="." unique_id=746833403 instance=ExtResource("3_jtpuf")]
position = Vector2(111, 33)
cursor_scene = ExtResource("4_m0ak7")

[node name="Money" parent="." unique_id=1731197946 instance=ExtResource("5_glrd3")]
position = Vector2(294, 14)
rtl = true
nums = 8

[node name="HandgunAmmo" parent="." unique_id=1718841572 instance=ExtResource("5_glrd3")]
position = Vector2(95, 44)
rtl = true
pad = true
nums = 3

[node name="RifleAmmo" parent="." unique_id=1389099844 instance=ExtResource("5_glrd3")]
position = Vector2(95, 71)
rtl = true
pad = true
nums = 3
