[gd_scene format=3 uid="uid://chvkegpbdwnss"]

[ext_resource type="Script" uid="uid://cb8yjpsvogds2" path="res://src/entities/ui/split_flap/split_flap.gd" id="1_frg06"]
[ext_resource type="Texture2D" uid="uid://p586utsa0hc7" path="res://assets/images/static/ui/numbers.png" id="2_csh8i"]

[node name="SplitFlap" type="Node2D" unique_id=478094572]
script = ExtResource("1_frg06")

[node name="D1" type="Sprite2D" parent="." unique_id=45836493]
texture = ExtResource("2_csh8i")
centered = false
hframes = 10
frame = 1

[node name="D2" type="Sprite2D" parent="." unique_id=1901042499]
position = Vector2(6, 0)
texture = ExtResource("2_csh8i")
centered = false
hframes = 10
frame = 5

[node name="D3" type="Sprite2D" parent="." unique_id=539815550]
position = Vector2(12, 0)
texture = ExtResource("2_csh8i")
centered = false
hframes = 10

[node name="D4" type="Sprite2D" parent="." unique_id=387988813]
visible = false
position = Vector2(18, 0)
texture = ExtResource("2_csh8i")
centered = false
hframes = 10

[node name="D5" type="Sprite2D" parent="." unique_id=289011386]
visible = false
position = Vector2(24, 0)
texture = ExtResource("2_csh8i")
centered = false
hframes = 10

[node name="D6" type="Sprite2D" parent="." unique_id=2078355363]
visible = false
position = Vector2(30, 0)
texture = ExtResource("2_csh8i")
centered = false
hframes = 10

[node name="D7" type="Sprite2D" parent="." unique_id=1877123989]
visible = false
position = Vector2(36, 0)
texture = ExtResource("2_csh8i")
centered = false
hframes = 10

[node name="D8" type="Sprite2D" parent="." unique_id=1123432394]
visible = false
position = Vector2(42, 0)
texture = ExtResource("2_csh8i")
centered = false
hframes = 10
