[gd_scene format=3 uid="uid://cpjofrgm72i3c"]

[ext_resource type="Script" uid="uid://561ep14ey5sv" path="res://entities/actors/player/player.gd" id="1_abrql"]
[ext_resource type="SpriteFrames" uid="uid://c7cc0j5admx15" path="res://assets/sprites/body.tres" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://skmpd278tn72" path="res://entities/custom_nodes/animated_sprite/animated_sprite.gd" id="3_sglur"]
[ext_resource type="SpriteFrames" uid="uid://bwtavvs3i1wy2" path="res://assets/sprites/arms.tres" id="4_7thud"]
[ext_resource type="Script" uid="uid://dxqaagfsb2ut8" path="res://entities/custom_nodes/state/state_machine.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://tfy2e576agq2" path="res://entities/actors/player/states/idle.gd" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://b8egebvgtmh" path="res://entities/actors/player/states/run.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://bg1tuev4y2oo" path="res://entities/actors/player/states/turn.gd" id="9_bectd"]
[ext_resource type="Script" uid="uid://b6g5bmy2a0qva" path="res://entities/actors/player/states/walk.gd" id="10_a1qjk"]
[ext_resource type="Script" uid="uid://bqm28nciccrdb" path="res://entities/actors/player/states/aim.gd" id="12_a1qjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(8, 24)

[node name="Player" type="CharacterBody2D" unique_id=407663167]
collision_mask = 4
script = ExtResource("1_abrql")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1265583741]
position = Vector2(0, -21)
sprite_frames = ExtResource("2_qiwj3")
animation = &"down"
script = ExtResource("3_sglur")
trans = Dictionary[StringName, StringName]({
&"crouch_to_idle": &"idle",
&"land": &"idle",
&"stop": &"idle",
&"to_crouch": &"crouch",
&"to_fall": &"down",
&"to_run": &"run"
})
metadata/_custom_type_script = "uid://skmpd278tn72"

[node name="Arms" type="AnimatedSprite2D" parent="Body" unique_id=869633070]
sprite_frames = ExtResource("4_7thud")
animation = &"idle"
speed_scale = 0.0
script = ExtResource("3_sglur")
metadata/_custom_type_script = "uid://skmpd278tn72"

[node name="AimPivot" type="Node2D" parent="." unique_id=81915276]
position = Vector2(0, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611707814]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_symyc")

[node name="StateMachine" type="Node" parent="." unique_id=2074161636]
script = ExtResource("4_fkugw")
metadata/_custom_type_script = "uid://dxqaagfsb2ut8"

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=773474783]
script = ExtResource("5_8fjmc")
metadata/_custom_type_script = "uid://tfy2e576agq2"

[node name="PlayerRunState" type="Node" parent="StateMachine" unique_id=862284830]
script = ExtResource("6_8fjmc")
metadata/_custom_type_script = "uid://b8egebvgtmh"

[node name="PlayerWalkState" type="Node" parent="StateMachine" unique_id=1485626066]
script = ExtResource("10_a1qjk")
metadata/_custom_type_script = "uid://b6g5bmy2a0qva"

[node name="PlayerTurnState" type="Node" parent="StateMachine" unique_id=1947967019]
script = ExtResource("9_bectd")
metadata/_custom_type_script = "uid://bg1tuev4y2oo"

[node name="PlayerAimState" type="Node" parent="StateMachine" unique_id=1594313035]
script = ExtResource("12_a1qjk")
metadata/_custom_type_script = "uid://bqm28nciccrdb"
