[gd_scene format=3 uid="uid://bvd1yjlcufdtr"]

[ext_resource type="PackedScene" uid="uid://c7aqctua8g13s" path="res://src/autoloads/ui/pages/upgrade_detail_page/UpgradeDetailPageItemList.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://d3k7ckldqtrbq" path="res://assets/textures/ui/shared/fire_rate_list_item.png" id="2_t1b21"]

[node name="UpgradeDetailPageFireRateListItem" unique_id=1404814668 instance=ExtResource("1_base")]
texture = ExtResource("2_t1b21")
