[gd_scene format=4 uid="uid://cygnrervhe8qc"]

[ext_resource type="PackedScene" uid="uid://1ajdrqx8b0uo" path="res://src/rooms/base_room.tscn" id="1_ke2ty"]
[ext_resource type="Texture2D" uid="uid://qvlk7l1jkjh0" path="res://assets/textures/backgrounds/greybox_background.png" id="2_rqp8j"]
[ext_resource type="TileSet" uid="uid://cfpvgo5eio3ne" path="res://assets/textures/tile_sets/world_tile_set.tres" id="4_ib2mq"]
[ext_resource type="PackedScene" uid="uid://c1msn5wqmhv3n" path="res://src/entities/actors/shop/shop.tscn" id="6_8a7uk"]
[ext_resource type="PackedScene" uid="uid://dukyi47yk6fs6" path="res://src/entities/actors/enemies/wooden_crate/wooden_crate.tscn" id="7_8a7uk"]

[node name="VillageEntrance" unique_id=1331696587 instance=ExtResource("1_ke2ty")]

[node name="Background" type="Sprite2D" parent="." index="0" unique_id=1310388864]
texture = ExtResource("2_rqp8j")
centered = false

[node name="Shop" parent="." index="1" unique_id=999179484 instance=ExtResource("6_8a7uk")]
position = Vector2(256, 144)

[node name="WoodenCrate" parent="." index="2" unique_id=100866833 instance=ExtResource("7_8a7uk")]
position = Vector2(176, 144)

[node name="WoodenCrate2" parent="." index="3" unique_id=1592985949 instance=ExtResource("7_8a7uk")]
position = Vector2(152, 144)

[node name="Player" parent="." index="4" unique_id=407663167]
position = Vector2(64, 144)

[node name="Solid" type="TileMapLayer" parent="." index="5" unique_id=1415107501]
tile_map_data = PackedByteArray("AAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAASAAkAAAAAAAAAAAATAAkAAAAAAAAAAAD//wgAAAAAAAAAAAAUAAgAAAAAAAAAAAAUAAcAAAAAAAAAAAAUAAYAAAAAAAAAAAD//wcAAAAAAAAAAAD//wYAAAAAAAAAAAD//wUAAAAAAAAAAAD//wQAAAAAAAAAAAD//wMAAAAAAAAAAAD//wIAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAJAP//AAAAAAAAAAAKAP//AAAAAAAAAAALAP//AAAAAAAAAAAMAP//AAAAAAAAAAANAP//AAAAAAAAAAAOAP//AAAAAAAAAAAPAP//AAAAAAAAAAAQAP//AAAAAAAAAAARAP//AAAAAAAAAAASAP//AAAAAAAAAAATAP//AAAAAAAAAAAUAAAAAAAAAAAAAAAUAAEAAAAAAAAAAAAUAAIAAAAAAAAAAAAUAAMAAAAAAAAAAAAUAAQAAAAAAAAAAAAUAAUAAAAAAAAAAAA=")
tile_set = ExtResource("4_ib2mq")
