[gd_scene format=3 uid="uid://c1msn5wqmhv3n"]

[ext_resource type="Texture2D" uid="uid://bffb0g87hve8y" path="res://assets/textures/props/shop.png" id="1_2ycb8"]
[ext_resource type="Script" uid="uid://cnk4b0ou1evf1" path="res://entities/actors/shop/shop.gd" id="1_r86ss"]
[ext_resource type="Texture2D" uid="uid://btkebmdidkp0o" path="res://assets/textures/props/white.png" id="2_7u6ib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8b7r"]

[node name="Shop" type="Area2D" unique_id=999179484]
collision_layer = 0
monitorable = false
script = ExtResource("1_r86ss")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1160446401]
position = Vector2(0, -24)
texture = ExtResource("1_2ycb8")

[node name="BlackOverlay" type="Sprite2D" parent="." unique_id=198424185]
modulate = Color(0, 0, 0, 1)
position = Vector2(-19, -43)
scale = Vector2(32.999996, 29.999998)
texture = ExtResource("2_7u6ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409843619]
shape = SubResource("CircleShape2D_y8b7r")
