[gd_scene format=3 uid="uid://cjn50xx4pdpow"]

[ext_resource type="Script" uid="uid://bascxp235ddbg" path="res://entities/scroll_list/scroll_list.gd" id="1_hrkof"]

[node name="ScrollList" type="Node2D" unique_id=746833403]
script = ExtResource("1_hrkof")

[node name="Items" type="Node2D" parent="." unique_id=1024284909]

[node name="Cursor" type="Node2D" parent="." unique_id=1247243506]
